@import url('./__image/photo-grid__image.css');

.photo-grid {
    display: grid;
    justify-content: center;
    grid-gap: 1rem;
    overflow:hidden;
}

@media screen and (max-width: 320px){
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(283px, 1fr));
        grid-template-rows: repeat(auto-fit, auto);
        margin: 0 16px;
    }
}

@media screen and (min-width: 321px) and (max-width: 768px){
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(283px, 1fr));
        grid-template-rows: repeat(auto-fit, auto);
        margin: 0 24px;
    }
} 

@media screen and (min-width: 769px) and (max-width: 1024px){
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fit, auto);
        margin: 0 48px;
    }
} 

@media screen and (min-width: 1025px){
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
        grid-template-rows: repeat(auto-fit, auto);
        margin: 0 48px;
    }
} 